# BrandChallengeASP.io

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  BrandChallenge.sln
aspnet-core/src/BrandChallenge.Application/: BrandChallenge.Application.csproj  BrandChallengeAppService.cs  BrandChallengeApplicationAutoMapperProfile.cs  BrandChallengeApplicationModule.cs
aspnet-core/src/BrandChallenge.Application.Contracts/: BrandChallenge.Application.Contracts.csproj  BrandChallengeApplicationContractsModule.cs  BrandChallengeDtoExtensions.cs
aspnet-core/src/BrandChallenge.Application/Brands/: BrandAppService.cs
aspnet-core/src/BrandChallenge.Application/Challenges/: ChallengeAppService.cs
aspnet-core/src/BrandChallenge.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BrandChallenge.Application/Tricks/: TrickAppService.cs
aspnet-core/src/BrandChallenge.DbMigrator/: BrandChallenge.DbMigrator.csproj  BrandChallengeDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/BrandChallenge.Domain/: BrandChallenge.Domain.csproj  BrandChallengeConsts.cs  BrandChallengeDataSeederContributor.cs  BrandChallengeDomainModule.cs
aspnet-core/src/BrandChallenge.Domain.Shared/: BrandChallenge.Domain.Shared.csproj  BrandChallengeDomainErrorCodes.cs  BrandChallengeDomainSharedModule.cs  BrandChallengeGlobalFeatureConfigurator.cs  BrandChallengeModuleExtensionConfigurator.cs
aspnet-core/src/BrandChallenge.EntityFrameworkCore/: BrandChallenge.EntityFrameworkCore.csproj
aspnet-core/src/BrandChallenge.EntityFrameworkCore.DbMigrations/: BrandChallenge.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/BrandChallenge.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BrandChallengeEntityFrameworkCoreDbMigrationsModule.cs  BrandChallengeMigrationsDbContext.cs  BrandChallengeMigrationsDbContextFactory.cs  EntityFrameworkCoreBrandChallengeDbSchemaMigrator.cs
aspnet-core/src/BrandChallenge.EntityFrameworkCore.DbMigrations/Migrations/: 20210222071908_Entities.Designer.cs  20210222071908_Entities.cs  BrandChallengeMigrationsDbContextModelSnapshot.cs
aspnet-core/src/BrandChallenge.HttpApi.Client/: BrandChallenge.HttpApi.Client.csproj  BrandChallengeHttpApiClientModule.cs
aspnet-core/src/BrandChallenge.HttpApi.Host/: BrandChallenge.HttpApi.Host.csproj  BrandChallengeHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  (+1 more)
aspnet-core/test/BrandChallenge.Application.Tests/: BrandChallenge.Application.Tests.csproj  BrandChallengeApplicationTestBase.cs  BrandChallengeApplicationTestModule.cs
aspnet-core/test/BrandChallenge.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BrandChallenge.EntityFrameworkCore.Tests/: BrandChallenge.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BrandChallenge.EntityFrameworkCore.Tests/EntityFrameworkCore/: BrandChallengeEntityFrameworkCoreTestBase.cs  BrandChallengeEntityFrameworkCoreTestModule.cs
aspnet-core/test/BrandChallenge.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+89 files in other folders)
